.avatar
    display: flex
    justify-content: center
    align-items: center
    width: var(--size)
    height: var(--size)
    background: linear-gradient(130DEG, $color-primary, $color-secondary)
    // border: solid $color-gray-3 1px
    color: $color-white
    border-radius: 50%
    user-select: none
