.wrapper
    display: flex
    flex-direction: column
    padding-top: $spacing-md
    padding-bottom: $spacing-xxl

.message
    align-self: flex-start
    display: flex
    flex-direction: row
    margin-top: $spacing-sm
    &.self
        align-self: flex-end
        flex-direction: row-reverse
        .message_content
            background: linear-gradient(130DEG, $color-secondary, $color-secondary-dark)
            color: $color-white
        .message_date
            text-align: right

.message_avatar
    // align-self: flex-end

.message_content
    background: $color-white
    padding: $spacing-sm $spacing-md
    border-radius: $spacing-sm
    // flex-grow: 1
    align-self: flex-start
    margin: 0 $spacing-sm
    max-width: 55ch

.message_date
    color: $color-white
    font-size: $text-xs
    margin: $spacing-xs $spacing-sm 0
    opacity: 0.6
