.clearfix:after
  content: ""
  display: table
  clear: both

.text--font-primary
    font-family: $font-primary

.text--font-title
    font-family: $font-title

.text--font-serif
    font-family: $font-serif

.text--font-monospace
    font-family: $font-monospace

.text--primary
    color: $color-primary

.text--primary-light
    color: $color-primary-light

.text--primary-lighter
    color: $color-primary-lighter

.text--primary-dark
    color: $color-primary-dark

.text--primary-darker
    color: $color-primary-darker

.text--primary-half
    color: $color-primary-half

.text--secondary
    color: $color-secondary

.text--secondary-light
    color: $color-secondary-light

.text--secondary-lighter
    color: $color-secondary-lighter

.text--secondary-dark
    color: $color-secondary-dark

.text--secondary-darker
    color: $color-secondary-darker

.text--secondary-half
    color: $color-secondary-half

.text--black
    color: $color-black

.text--gray-1
    color: $color-gray-1

.text--gray-2
    color: $color-gray-2

.text--gray-3
    color: $color-gray-3

.text--gray-4
    color: $color-gray-4

.text--gray-5
    color: $color-gray-5

.text--white
    color: $color-white

.text--success
    color: $color-success

.text--warning
    color: $color-warning

.text--danger
    color: $color-danger

.bg--primary
    background-color: $color-primary

.bg--primary-light
    background-color: $color-primary-light

.bg--primary-lighter
    background-color: $color-primary-lighter

.bg--primary-dark
    background-color: $color-primary-dark

.bg--primary-darker
    background-color: $color-primary-darker

.bg--primary-half
    background-color: $color-primary-half

.bg--secondary
    background-color: $color-secondary

.bg--secondary-light
    background-color: $color-secondary-light

.bg--secondary-lighter
    background-color: $color-secondary-lighter

.bg--secondary-dark
    background-color: $color-secondary-dark

.bg--secondary-darker
    background-color: $color-secondary-darker

.bg--secondary-half
    background-color: $color-secondary-half

.bg--black
    background-color: $color-black

.bg--gray-1
    background-color: $color-gray-1

.bg--gray-2
    background-color: $color-gray-2

.bg--gray-3
    background-color: $color-gray-3

.bg--gray-4
    background-color: $color-gray-4

.bg--gray-5
    background-color: $color-gray-5

.bg--white
    background-color: $color-white

.bg--success
    background-color: $color-success

.bg--warning
    background-color: $color-warning

.bg--danger
    background-color: $color-danger

.text-center
    text-align: center
