.wrapper
    position: fixed
    bottom: 0
    z-index: 3
    margin: $spacing-md
    display: flex
    flex-direction: row
    width: 100%
    max-width: $container-max-width
    +hd-only
        max-width: $container-max-width-hd

.input
    flex-grow: 1

.submit
    background-color: $color-secondary
