.searchbar
    position: relative

.input
    font-size: $text-sm
    width: 350px
    padding: $spacing-xxs
    border-radius: 0 !important
    &::placeholder
        color: $color-gray-4
        font-style: italic
    &:focus
        outline: none

.results_wrapper
    position: absolute
    top: 100%
    width: 100%
    background-color: $color-white
    font-size: $text-sm
    box-shadow: 0 3px 6px transparentize($color-black, 0.8)

.result
    a
        padding: $spacing-xs
        color: $color-black
        font-size: $text-sm
        display: block
        &:hover
            color: $color-white
            background-color: $color-primary
