.wrapper
    display: grid
    grid-template-columns: 2fr 1fr
    border-top: solid 1px $color-gray-4
    padding-top: $spacing-xs
    &:nth-of-type(1)
        padding-top: 0
        border-color: rgba(0,0,0,0)

.infos
    display: flex

.infos_text
    padding-left: $spacing-sm

.username
    font-weight: 700

.date
    color: $color-gray-3
    font-size: $text-sm
