@import "settings/functions.sass"
@import "settings/colors.sass"
@import "settings/typography.sass"
@import "settings/spacing.sass"
@import "settings/layout.sass"
@import "settings/mixins.sass"

@import "utils/reset.sass"
@import "utils/helpers.sass"

@import "layout/flex.sass"

@import "elements/headings.sass"
@import "elements/container.sass"
@import "elements/link.sass"
@import "elements/images.sass"
@import "elements/input.sass"
@import "elements/form.sass"
@import "elements/button.sass"

\:root
    --text-scale-ratio: 1.2
    --spacing-unit: 1em
    --fixed-spacing-unit: 1rem

body
    font-size: $text-base-size
    font-family: $font-primary
    line-height: $base-line-height
    color: $color-text
    background-color: $color-white
    overflow-x: hidden

#app
    min-height: 100vh
    width: 100vw
    background: radial-gradient(circle at center, $color-white 50%, $color-gray-5)
