.flex-center
    display: flex
    justify-content: center
    align-items: center

.flex-rows
    display: flex
    flex-direction: column
    flex-wrap: wrap

.flex-columns
    display: flex
    flex-direction: row
    flex-wrap: wrap

.flex-spread
    display: flex
    justify-content: space-around
