.contact-list
    background-color: transparentize($color-background, 0.8)
    border-right: solid 1px $color-gray-2

.section_title
    text-align: center
    font-size: $text-md
    background-color: $color-foreground
    padding: $spacing-xxs 0
    font-family: $font-title
    border-bottom: solid 1px $color-gray-2
    border-top: solid 1px $color-gray-2
    margin: 0
    user-select: none

.section_title_toggle
    margin-left: $spacing-sm

.list_wrapper
    overflow: hidden

.list
    margin: $spacing-xs 0 $spacing-sm
    transition: all 0.3s


.contact
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    padding: $spacing-xxs $spacing-xs
    a, a:hover, a:visited
        color: $color-black

.no-contact
    padding-left: $spacing-sm
    font-family: $font-title
    opacity: 0.75

.contact_avatar
    margin-right: $spacing-xs

.contact_profile-link
    margin-left: auto
