@import 'colorMappings.scss'
@import 'functions.sass'

$color-primary: color(blue-l-1)
$color-primary-invert: luminance($color-primary)
$color-primary-light: lighten($color-primary, 10%)
$color-primary-lighter: lighten($color-primary, 25%)
$color-primary-dark: darken($color-primary, 10%)
$color-primary-darker: darken($color-primary, 25%)
$color-primary-half: transparentize($color-primary, 0.5)

$color-secondary: color(teal-l-2)
$color-secondary-light: lighten($color-secondary, 10%)
$color-secondary-lighter: lighten($color-secondary, 25%)
$color-secondary-dark: darken($color-secondary, 10%)
$color-secondary-darker: darken($color-secondary, 25%)
$color-secondary-half: transparentize($color-secondary, 0.5)

$color-black: color(black-l-1)
$color-gray-1: color(grey-d-8)
$color-gray-2: color(grey-d-4)
$color-gray-3: color(grey)
$color-gray-4: color(grey-l-4)
$color-gray-5: color(grey-l-9)
$color-white: color(white)

$color-success: color(blue-l-1)
$color-warning: color(orange-l-3)
$color-danger: color(red-l-1)

$color-text: $color-black
$color-title: $color-black
$color-subtitle: $color-gray-2
$color-link: $color-primary
$color-link-visited: $color-primary

$color-body: $color-white

$derived-colors : (primary: $color-primary, secondary: $color-secondary, black: $color-black, dark: $color-gray-2, light: $color-gray-5, white: $color-white, success: $color-success, warning: $color-warning, danger: $color-danger)
