$container-max-width: 900px
$container-max-width-hd: 1200px
$text-container-width: 70ch

$navbar-height: 45px

$sidebar-width: 250px

$z-index-content: 1
$z-index-sidebar: 2
$z-index-navbar: 3
$z-index-modal: 5
