.notification
    color: $color-primary
    cursor: pointer
.counter
    background-color: $color-danger
    color: $color-white
    transform: scale(0.5) translate(25%, -25%)
    user-select: none
    pointer-events: none
