.dashboard
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.heading
    font-size: $text-xxxl

.heading, .sub-heading
    color: $color-white
    text-align: center
    font-family: $font-title
