.form-field
    .label, .input
        display: block

    .field-error
        color: $color-danger
        font-size: $text-sm

.field-text
    .input
        border-radius: $spacing-xs
        border: none
