.text--xxxl
    font-size: $text-xxxl

h1, .text--xxl
    font-size: $text-xxl

h2, .text--xl
    font-size: $text-xl

h3, .text--lg
    font-size: $text-lg

h4, .text--md
    font-size: $text-md

.text--sm, small
    font-size: $text-sm
    line-height: calc(#{$base-line-height} * #{$text-sm})

.text--xs
    font-size: $text-xs
    line-height: calc(#{$base-line-height} * #{$text-xs})

h1, h2, h3, h4
    line-height: $heading-line-height
    margin-bottom: $spacing-xxs
    color: $color-title
